In [1]:
import pandas as pd
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)
pd.set_option('display.width', 1000)

In [2]:
df_2003_2012 = pd.read_csv('w209_final_data_2003_2012.csv.zip')

In [3]:
df_2003_2012.shape

(2086022, 27)

In [4]:
df_2003_2012.head()

   Unnamed: 0  year  month  age  sex  race  marital_stat  population_stat  veteran_stat  immigration_year  citizenship  nativity  hispanic  employment_stat  labor_force_stat  occupation  industry  worker_class  hours_worked  work_stat  education  health_stat  income_wage  reason_move  disability_stat  quit_sick  insurance
0      569198  2003      3   39    2   100             4                1             1                 0            1         1         0               10                 2        4510      8980            21            30         41         92            4         1011            0                0          0          0
1      569199  2003      3   14    2   100             6                3             0                 0            1         1         0                0                 0           0         0             0           999         99          1            9     99999991            0                0          0          0
2      569200  2003      3   12    1   100             6                3             0                 0            1         1         0                0                 0           0         0             0           999         99          1            9     99999991            0                0          0          0
3      569201  2003      3   66    2   100             5                1             1                 0            1         1         0               36                 1           0         0             0           999         99         73            1      2100000            0                0          0          0
4      569202  2003      3   78    1   100             6                1             2                 0            1         4         0               36                 1           0         0             0           999         99         81            2     10000000            0                0          0          0

In [5]:
df_2003_2012 = df_2003_2012.iloc[:, 1:]
df_2003_2012.shape

(2086022, 26)

In [6]:
df_2003_2012.head()

   year  month  age  sex  race  marital_stat  population_stat  veteran_stat  immigration_year  citizenship  nativity  hispanic  employment_stat  labor_force_stat  occupation  industry  worker_class  hours_worked  work_stat  education  health_stat  income_wage  reason_move  disability_stat  quit_sick  insurance
0  2003      3   39    2   100             4                1             1                 0            1         1         0               10                 2        4510      8980            21            30         41         92            4         1011            0                0          0          0
1  2003      3   14    2   100             6                3             0                 0            1         1         0                0                 0           0         0             0           999         99          1            9     99999991            0                0          0          0
2  2003      3   12    1   100             6                3             0                 0            1         1         0                0                 0           0         0             0           999         99          1            9     99999991            0                0          0          0
3  2003      3   66    2   100             5                1             1                 0            1         1         0               36                 1           0         0             0           999         99         73            1      2100000            0                0          0          0
4  2003      3   78    1   100             6                1             2                 0            1         4         0               36                 1           0         0             0           999         99         81            2     10000000            0                0          0          0

In [7]:
df_2013_2022 = pd.read_csv('w209_final_data_2013_2022.csv.zip')

In [8]:
df_2013_2022.shape

(1807034, 27)

In [9]:
df_2013_2022.head()

   Unnamed: 0  year  month  age  sex  race  marital_stat  population_stat  veteran_stat  immigration_year  citizenship  nativity  hispanic  employment_stat  labor_force_stat  occupation  industry  worker_class  hours_worked  work_stat  education  health_stat  income_wage  reason_move  disability_stat  quit_sick  insurance
0     2655220  2013      3   57    1   100             4                1             1                 0            1         1         0               32                 1           0         0             0           999         99         73            2            0            0                2          2          0
1     2655221  2013      3   45    2   100             1                1             1                 0            1         1         0               10                 2        9120      7860            21            38         11         81            1        22000            0                1          1         21
2     2655222  2013      3   40    1   100             1                1             2                 0            1         1         0               10                 2        7220       770            28            40         11         91            1        26000            0                1          1          0
3     2655223  2013      3   66    1   100             5                1             1                 0            1         1         0               32                 1           0         0             0           999         99         50            2            0            0                2          1          0
4     2655224  2013      3   59    1   100             1                1             1                 0            1         1         0               12                 2        6230       770            13           997         13         73            1            0            0                1          1          0

In [10]:
df_2013_2022 = df_2013_2022.iloc[:, 1:]
df_2013_2022.shape

(1807034, 26)

In [11]:
df_2013_2022.head()

   year  month  age  sex  race  marital_stat  population_stat  veteran_stat  immigration_year  citizenship  nativity  hispanic  employment_stat  labor_force_stat  occupation  industry  worker_class  hours_worked  work_stat  education  health_stat  income_wage  reason_move  disability_stat  quit_sick  insurance
0  2013      3   57    1   100             4                1             1                 0            1         1         0               32                 1           0         0             0           999         99         73            2            0            0                2          2          0
1  2013      3   45    2   100             1                1             1                 0            1         1         0               10                 2        9120      7860            21            38         11         81            1        22000            0                1          1         21
2  2013      3   40    1   100             1                1             2                 0            1         1         0               10                 2        7220       770            28            40         11         91            1        26000            0                1          1          0
3  2013      3   66    1   100             5                1             1                 0            1         1         0               32                 1           0         0             0           999         99         50            2            0            0                2          1          0
4  2013      3   59    1   100             1                1             1                 0            1         1         0               12                 2        6230       770            13           997         13         73            1            0            0                1          1          0

**Variables to recode:** Occupation, CIT, NATIVITY, HISPAN, EMPSTATE, LABFORCE, QUITSICK, PAIDGH, DIFFANY, INCWAGE, WHYMOVE, DISABWRK

In [12]:
variables = ['citizenship', 
             'employment_stat', 
             'hispanic', 
             'insurance', 
             'labor_force_stat', 
             'nativity', 
             'quit_sick',
             'disability_stat',
             'income_wage',
             'reason_move',
             'disability_stat',
             'race',
             'marital_stat',
             'population_stat',
             'veteran_stat',
             'sex'
            ]

In [13]:
citizenship_values_dict = {1: 'Born in U.S.',
                           2: 'Born in U.S. outlying',
                           3: 'Born abroad of American parents',
                           4: 'Naturalized citizen',
                           5: 'Not a citizen',
                           9: 'NIU'
                          }

In [14]:
employment_stat_values_dict = {0: 'NIU',
                               1: 'Armed Forces',
                               10: 'At work',
                               12: 'Has job, not at work last week',
                               20: 'Unemployed',
                               21: 'Unemployed, experienced worker',
                               22: 'Unemployed, new worker',
                               30: 'Not in labor force',
                               31: 'NILF, housework',
                               32: 'NILF, unable to work',
                               33: 'NILF, school',
                               34: 'NILF, other',
                               35: 'NILF, unpaid, lt 15 hours',
                               36: 'NILF, retired'
                              }

In [15]:
hispanic_values_dict = {0: 'Not Hispanic',
                        100: 'Mexican',
                        102: 'Mexican American', 
                        103: 'Mexicano/Mexicana',
                        104: 'Chicano/Chicana',
                        108: 'Mexican (Mexicano)',
                        109: 'Mexicano/Chicano',
                        200: 'Puerto Rican',
                        300: 'Cuban', 
                        400: 'Domincan',
                        500: 'Salvadoran',
                        600: 'Other Hispanic',
                        610: 'Central/South American',
                        611: 'Central American (excluding Salvadorean)',
                        612: 'South American'
                       }

In [16]:
insurance_values_dict = {0: 'NIU',
                         10: 'No',
                         20: 'Yes',
                         21: 'Yes, paid for part',
                         22: 'Yes, paid for all'
                        }

In [17]:
labor_force_stat_values_dict = {0: 'NIU',
                                1: 'No, not in the labor force',
                                2: 'Yes, in the labor force'
                               }

In [18]:
nativity_values_dict = {0: 'Unknown',
                        1: 'Both parents native-born',
                        2: 'Father foreign, mother native',
                        3: 'Mother foreign, father native',
                        4: 'Both parents foreign',
                        5: 'Foreign born'
                       }

In [19]:
quit_sick_values_dict = {0: 'NIU',
                         1: 'No, did not quit job or retire',
                         2: 'Yes, quit job or retired'
                        }

In [20]:
health_stat_values_dict = {0: 'NIU',
                         1: 'No difficulty',
                         2: 'Has difficulty'
                        }

In [21]:
income_wage_values_dict = {99999999: 'NIU'}

In [22]:
reason_move_values_dict = {0: 'NIU',
                           1: 'Change in marital status',
                           2: 'To establish own household',
                           3: 'Other family reason',
                           4: 'New job or job transfer',
                           5: 'To look for work or lost job',
                           6: 'For easier commute',
                           7: 'Retired',
                           8: 'Other job-related reason',
                           9: 'Wanted to own home, not rent',
                           10: 'Wanted new or better housing',
                           11: 'Wanted better neighborhood',
                           12: 'For cheaper housing',
                           13: 'Other housing reason',
                           14: 'Attend/leave college',
                           15: 'Change of climate',
                           16: 'Health reasons',
                           17: 'Other reasons',
                           18: 'Natural disaster',
                           19: 'Foreclosure or eviction',
                           20: 'Relationship with unmarried partner'
                           }

In [23]:
disability_stat_values_dict = {0: 'NIU',
                               1: 'No disability that affects work',
                               2: 'Disability limits or prevents work'}

In [24]:
race_values_dict = {100: 'White',
                    200: 'Black',
                    300: 'American Indian/Aleut/Eskimo',
                    650: 'Asian or Pacific Islander',
                    651: 'Asian only',
                    652: 'Hawaiian/ Pacific Islander only',
                    700: 'Other (single) race',
                    801: 'White-Black',
                    802: 'White-American Indian',
                    803: 'White-Asian',
                    804: 'White-Hawaiian/Pacific Islander',
                    805: 'Black-American Indian',
                    806: 'Black-Asian',
                    807: 'Black-Hawaiian/Pacific Islander',
                    808: 'American Indian-Asian',
                    809: 'Asian-Hawaiian/Pacific Islander',
                    810: 'White-Black-American Indian',
                    811: 'White-Black-Asian',
                    812: 'White-American Indian-Asian',
                    813: 'White-Asian-Hawaiian/Pacific Islander',
                    814: 'White-Black-American Indian-Asian',
                    815: 'American Indian-Hawaiian/Pacific Islander',
                    816: 'White-Black-Hawaiian/Pacific Islander',
                    817: 'White-American Indian-Hawaiian/Pacific Islander',
                    818: 'Black-American Indian-Asian',
                    819: 'White-American Indian-Asian-Hawaiian/Pacific Islander',
                    820: 'Two or three races, unspecified',
                    830: 'Four or five races, unspecified',
                    999: 'Blank'
                   }

In [25]:
marital_stat_values_dict = {1: 'Married, spouse present',
                            2: 'Married, spouse absent',
                            3: 'Separated',
                            4: 'Divorced',
                            5: 'Widowed',
                            6: 'Never married/single',
                            7: 'Widowed or Divorced',
                            9: 'NIU'
                           }

In [26]:
population_stat_values_dict = {1: 'Adult Civilian',
                               2: 'Armed Forces',
                               3: 'Child'
                              }

In [27]:
veteran_stat_values_dict = {0: 'NIU',
                            1: 'No Service',
                            2: 'Veteran',
                            9: 'Unnknown'
                           }

In [28]:
sex_values_dict = {1: 'Male',
                   2: 'Female',
                   9: 'NIU'
                  }

In [29]:
dicts = [citizenship_values_dict, 
         employment_stat_values_dict,
         hispanic_values_dict,
         insurance_values_dict,
         labor_force_stat_values_dict,
         nativity_values_dict,
         quit_sick_values_dict,
         health_stat_values_dict,
         income_wage_values_dict,
         reason_move_values_dict,
         disability_stat_values_dict,
         race_values_dict,
         marital_stat_values_dict,
         population_stat_values_dict,
         veteran_stat_values_dict,
         sex_values_dict
        ]

In [30]:
variable_values_dict = dict(zip(variables, dicts))

In [31]:
for df in [df_2003_2012, df_2013_2022]:
    for k in variable_values_dict.keys():
        new_col_name = k + '_text'
        df[new_col_name] = df[k].map(variable_values_dict[k])
    df['race_ethnicity_text'] = df['race']
    df['race_ethnicity_text'] = df.apply(lambda x: 'Hispanic' if x['hispanic_text'] != 'Not Hispanic' else x['race_text'], axis=1)

In [32]:
df_2003_2012.head(10)

   year  month  age  sex  race  marital_stat  population_stat  veteran_stat  immigration_year  citizenship  nativity  hispanic  employment_stat  labor_force_stat  occupation  industry  worker_class  hours_worked  work_stat  education  health_stat  income_wage  reason_move  disability_stat  quit_sick  insurance citizenship_text employment_stat_text hispanic_text insurance_text       labor_force_stat_text             nativity_text quit_sick_text disability_stat_text income_wage_text reason_move_text race_text        marital_stat_text population_stat_text veteran_stat_text sex_text race_ethnicity_text
0  2003      3   39    2   100             4                1             1                 0            1         1         0               10                 2        4510      8980            21            30         41         92            4         1011            0                0          0          0     Born in U.S.              At work  Not Hispanic            NIU     Yes, in the labor force  Both parents native-born            NIU                  NIU              NaN              NIU     White                 Divorced       Adult Civilian        No Service   Female               White
1  2003      3   14    2   100             6                3             0                 0            1         1         0                0                 0           0         0             0           999         99          1            9     99999991            0                0          0          0     Born in U.S.                  NIU  Not Hispanic            NIU                         NIU  Both parents native-born            NIU                  NIU              NaN              NIU     White     Never married/single                Child               NIU   Female               White
2  2003      3   12    1   100             6                3             0                 0            1         1         0                0                 0           0         0             0           999         99          1            9     99999991            0                0          0          0     Born in U.S.                  NIU  Not Hispanic            NIU                         NIU  Both parents native-born            NIU                  NIU              NaN              NIU     White     Never married/single                Child               NIU     Male               White
3  2003      3   66    2   100             5                1             1                 0            1         1         0               36                 1           0         0             0           999         99         73            1      2100000            0                0          0          0     Born in U.S.        NILF, retired  Not Hispanic            NIU  No, not in the labor force  Both parents native-born            NIU                  NIU              NaN              NIU     White                  Widowed       Adult Civilian        No Service   Female               White
4  2003      3   78    1   100             6                1             2                 0            1         4         0               36                 1           0         0             0           999         99         81            2     10000000            0                0          0          0     Born in U.S.        NILF, retired  Not Hispanic            NIU  No, not in the labor force      Both parents foreign            NIU                  NIU              NaN              NIU     White     Never married/single       Adult Civilian           Veteran     Male               White
5  2003      3   54    2   200             1                1             1                 0            1         1         0               10                 2        4760      5190            21            15         41        111            9          220            0                0          0          0     Born in U.S.              At work  Not Hispanic            NIU     Yes, in the labor force  Both parents native-born            NIU                  NIU              NaN              NIU     Black  Married, spouse present       Adult Civilian        No Service   Female               Black
6  2003      3   59    1   100             1                1             1                 0            1         1         0               10                 2        4240      7690            21            30         41        111            4           11            0                0          0          0     Born in U.S.              At work  Not Hispanic            NIU     Yes, in the labor force  Both parents native-born            NIU                  NIU              NaN              NIU     White  Married, spouse present       Adult Civilian        No Service     Male               White
7  2003      3   45    2   100             1                1             1                 0            1         1         0               10                 2        4230      7690            13             6         41         73            1     10000000            0                0          0          0     Born in U.S.              At work  Not Hispanic            NIU     Yes, in the labor force  Both parents native-born            NIU                  NIU              NaN              NIU     White  Married, spouse present       Adult Civilian        No Service   Female               White
8  2003      3   47    1   100             1                1             2                 0            1         1         0               10                 2        7330      3680            25            40         11         73            5     20000011           21                0          0          0     Born in U.S.              At work  Not Hispanic            NIU     Yes, in the labor force  Both parents native-born            NIU                  NIU              NaN              NaN     White  Married, spouse present       Adult Civilian           Veteran     Male               White
9  2003      3   11    2   100             6                3             0                 0            1         1         0                0                 0           0         0             0           999         99          1            9     99999990            0                0          0          0     Born in U.S.                  NIU  Not Hispanic            NIU                         NIU  Both parents native-born            NIU                  NIU              NaN              NIU     White     Never married/single                Child               NIU   Female               White

In [33]:
df_2013_2022.head(10)

   year  month  age  sex  race  marital_stat  population_stat  veteran_stat  immigration_year  citizenship  nativity  hispanic  employment_stat  labor_force_stat  occupation  industry  worker_class  hours_worked  work_stat  education  health_stat  income_wage  reason_move  disability_stat  quit_sick  insurance citizenship_text            employment_stat_text hispanic_text      insurance_text       labor_force_stat_text             nativity_text                  quit_sick_text                disability_stat_text income_wage_text reason_move_text race_text        marital_stat_text population_stat_text veteran_stat_text sex_text race_ethnicity_text
0  2013      3   57    1   100             4                1             1                 0            1         1         0               32                 1           0         0             0           999         99         73            2            0            0                2          2          0     Born in U.S.            NILF, unable to work  Not Hispanic                 NIU  No, not in the labor force  Both parents native-born        Yes, quit job or retired  Disability limits or prevents work              NaN              NIU     White                 Divorced       Adult Civilian        No Service     Male               White
1  2013      3   45    2   100             1                1             1                 0            1         1         0               10                 2        9120      7860            21            38         11         81            1        22000            0                1          1         21     Born in U.S.                         At work  Not Hispanic  Yes, paid for part     Yes, in the labor force  Both parents native-born  No, did not quit job or retire     No disability that affects work              NaN              NIU     White  Married, spouse present       Adult Civilian        No Service   Female               White
2  2013      3   40    1   100             1                1             2                 0            1         1         0               10                 2        7220       770            28            40         11         91            1        26000            0                1          1          0     Born in U.S.                         At work  Not Hispanic                 NIU     Yes, in the labor force  Both parents native-born  No, did not quit job or retire     No disability that affects work              NaN              NIU     White  Married, spouse present       Adult Civilian           Veteran     Male               White
3  2013      3   66    1   100             5                1             1                 0            1         1         0               32                 1           0         0             0           999         99         50            2            0            0                2          1          0     Born in U.S.            NILF, unable to work  Not Hispanic                 NIU  No, not in the labor force  Both parents native-born  No, did not quit job or retire  Disability limits or prevents work              NaN              NIU     White                  Widowed       Adult Civilian        No Service     Male               White
4  2013      3   59    1   100             1                1             1                 0            1         1         0               12                 2        6230       770            13           997         13         73            1            0            0                1          1          0     Born in U.S.  Has job, not at work last week  Not Hispanic                 NIU     Yes, in the labor force  Both parents native-born  No, did not quit job or retire     No disability that affects work              NaN              NIU     White  Married, spouse present       Adult Civilian        No Service     Male               White
5  2013      3   59    2   100             1                1             1                 0            1         1         0               36                 1           0         0             0           999         99         73            1            0            0                1          1          0     Born in U.S.                   NILF, retired  Not Hispanic                 NIU  No, not in the labor force  Both parents native-born  No, did not quit job or retire     No disability that affects work              NaN              NIU     White  Married, spouse present       Adult Civilian        No Service   Female               White
6  2013      3   62    2   100             1                1             1                 0            1         1         0               10                 2        3255      7860            21            40         11        111            2        45000            0                1          1         21     Born in U.S.                         At work  Not Hispanic  Yes, paid for part     Yes, in the labor force  Both parents native-born  No, did not quit job or retire     No disability that affects work              NaN              NIU     White  Married, spouse present       Adult Civilian        No Service   Female               White
7  2013      3   63    1   100             1                1             1                 0            1         1         0               10                 2        2310      7860            27            40         11        111            1         6000            0                1          1          0     Born in U.S.                         At work  Not Hispanic                 NIU     Yes, in the labor force  Both parents native-born  No, did not quit job or retire     No disability that affects work              NaN              NIU     White  Married, spouse present       Adult Civilian        No Service     Male               White
8  2013      3   30    1   100             1                1             1                 0            1         1         0               10                 2        7220       770            21           997         11         73            1        40000            0                1          1          0     Born in U.S.                         At work  Not Hispanic                 NIU     Yes, in the labor force  Both parents native-born  No, did not quit job or retire     No disability that affects work              NaN              NIU     White  Married, spouse present       Adult Civilian        No Service     Male               White
9  2013      3   26    2   100             1                1             1                 0            1         1         0               34                 1           0         0             0           999         99         73            1         3472            0                1          1         21     Born in U.S.                     NILF, other  Not Hispanic  Yes, paid for part  No, not in the labor force  Both parents native-born  No, did not quit job or retire     No disability that affects work              NaN              NIU     White  Married, spouse present       Adult Civilian        No Service   Female               White