In [1]:
# import pandas
import pandas as pd

In [17]:
# import datasets
df1 = pd.read_csv("w209_final_data_2003_2012.csv")
df2 = pd.read_csv("w209_final_data_2013_2022.csv")

df = df1.append(df2, ignore_index = True)
df.head()

/var/folders/p3/2ny0klqj1nv5mjnb4zb6n0lw0000gn/T/ipykernel_77572/2587341077.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df1.append(df2, ignore_index = True)

,Unnamed: 0,year,month,age,sex,race,marital_stat,population_stat,veteran_stat,immigration_year,...,worker_class,hours_worked,work_stat,education,health_stat,income_wage,reason_move,disability_stat,quit_sick,insurance
0,569198,2003,3,39,2,100,4,1,1,0,...,21,30,41,92,4,1011,0,0,0,0
1,569199,2003,3,14,2,100,6,3,0,0,...,0,999,99,1,9,99999991,0,0,0,0
2,569200,2003,3,12,1,100,6,3,0,0,...,0,999,99,1,9,99999991,0,0,0,0
3,569201,2003,3,66,2,100,5,1,1,0,...,0,999,99,73,1,2100000,0,0,0,0
4,569202,2003,3,78,1,100,6,1,2,0,...,0,999,99,81,2,10000000,0,0,0,0

In [6]:
# dictionaries to map industry, worker_class, work_stat, and education

# industry dictionary
def industry_dict(industry): 
    if industry in range(100,570): 
        return "Agriculture, Forestry, Fishing, Hunting, and Mining"
    elif industry in range(570,770):
        return "Transportation and Warehousing, and Utilities"
    elif industry in range(770,1070):
        return "Construction"
    elif industry in range(1070,4070):
        return "Manufacturing"
    elif industry in range(4070,4670): 
        return "Wholesale Trade"
    elif industry in range(4670,6070): 
        return "Retail Trade"
    elif industry in range(6070,6470):
        return "Transportation and Warehousing, and Utilities"
    elif industry in range(6470,6870):
        return "Information"
    elif industry in range(6870,7270): 
        return "Finance, Insurance, and Real Estate and Rental and Leasing"
    elif industry in range(7270,7800): 
        return "Professional, Scientific, and Management, and Administrative and Waste Management Services"
    elif industry in range(7860,8480):
        return "Educational Services, and Health Care and Social Assistance"
    elif industry in range(8560,8700):
        return "Arts, Entertainment, and Recreation, and Accommodation and Food Services"
    elif industry in range(8770,9300):
        return "Other Services (except Public Administration)"
    elif industry in range(9370,9600): 
        return "Public Administration"
    elif industry in range(9670,9899): 
        return "Active Duty Military"
    elif industry == 9920:
        return "Unemployed"
    elif industry == 0:
        return "Not Applicable"
    else:
        return "NIU"
    
# worker_class dictionary
def worker_class_dict(worker_class):
    if worker_class == 10:
        return "Self-employed"
    elif worker_class == 13:
        return "Self-employed, not incorporated"
    elif worker_class == 14:
        return "Self-employed, incorporated"
    elif worker_class == 20:
        return "Works for wages or salary"
    elif worker_class == 21:
        return "Wage-salary, private"
    elif worker_class == 22:
        return "Private, for profit"
    elif worker_class == 23:
        return "Private, nonprofit"
    elif worker_class == 24:
        return "Wage-salary, government"
    elif worker_class == 25:
        return "Federal government employee"
    elif worker_class == 26:
        return "Armed forces"
    elif worker_class == 27:
        return "State government employee"
    elif worker_class == 28:
        return "Local government employee"
    elif worker_class == 29:
        return "Unpaid family worker"
    elif worker_class == 99:
        return "Missing-Unknown"
    else:
        return "NIU"
    
# work_stat dictionary
def work_stat_dict(work_stat):
    if work_stat in range(10,19):
        return "Full-time schedules"
    elif work_stat in range(20,23):
        return "Part-time for economic reasons"
    elif work_stat in range(40,43):
        return "Part-time for non-economic reasons"
    elif work_stat == 50:
        return "Unemployed, seeking full-time work"
    elif work_stat == 60:
        return "Unemployed, seeking part-time work"
    elif work_stat == 99:
        return "Not in labor force"
    else:
        return "NIU"
    
    
# education dictionary
def education_dict(education):
    if education == 0:
        return "No Schooling"
    elif education == 2:
        return "Preschool"
    elif education in range(10,71):
        return "Gradeschool"
    elif education in range(71,73):
        return "12th, no diploma or unclear"
    elif education == 73:
        return "High school diploma or equivalent"
    elif education in range(91,93):
        return "Associate's degree"
    elif education == 111:
        return "Bachelor's degree"
    elif education in range(80,123):
        return "College"
    elif education == 123:
        return "Master's degree"
    elif education == 124:
        return "Professional school degree"
    elif education == 125:
        return "Doctorate degree"
    elif education == 999:
        return "Missing-Unknown"
    else:
        return "NIU"

In [25]:
# subset index, industry, worker_class, work_stat, education for easy mapping, will rejoin with final df later
subdf = df[['Unnamed: 0', 'industry', 'worker_class', 'work_stat', 'education']]
subdf.rename(columns = {'Unnamed: 0': 'index'}, inplace = True)

/var/folders/p3/2ny0klqj1nv5mjnb4zb6n0lw0000gn/T/ipykernel_77572/2286220478.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  subdf.rename(columns = {'Unnamed: 0': 'index'}, inplace = True)

    index  industry  worker_class  work_stat  education
0  569198      8980            21         41         92
1  569199         0             0         99          1
2  569200         0             0         99          1
3  569201         0             0         99         73
4  569202         0             0         99         81

In [37]:
# map industry
subdf['industry_name'] = subdf.apply(lambda x: industry_dict(x['industry']), axis=1)

# map worker_class
subdf['worker_class_name'] = subdf.apply(lambda x: worker_class_dict(x['worker_class']), axis=1)

# map work_stat
subdf['work_stat_name'] = subdf.apply(lambda x: work_stat_dict(x['work_stat']), axis=1)

# map education
subdf['education_name'] = subdf.apply(lambda x: education_dict(x['education']), axis=1)
subdf.head()

/var/folders/p3/2ny0klqj1nv5mjnb4zb6n0lw0000gn/T/ipykernel_77572/4166349676.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  subdf['education_name'] = subdf.apply(lambda x: education_dict(x['education']), axis=1)

,index,industry,worker_class,work_stat,education,industry_name,worker_class_name,work_stat_name,education_name
0,569198,8980,21,41,92,Other Services (except Public Administration),"Wage-salary, private",Part-time for non-economic reasons,Associate's degree
1,569199,0,0,99,1,Not Applicable,NIU,Not in labor force,NIU
2,569200,0,0,99,1,Not Applicable,NIU,Not in labor force,NIU
3,569201,0,0,99,73,Not Applicable,NIU,Not in labor force,High school diploma or equivalent
4,569202,0,0,99,81,Not Applicable,NIU,Not in labor force,College